<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
    }

    nav {
      display: flex;
      justify-content: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #ccc;
    }

    .about-content {
      text-align: center;
      margin-top: 50px;
    }

    .about-image {
      max-width: 50%;
      display: block;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    
    p{
      margin: 0;
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <li><a href="/uniquepage">Unique Page</a></li>
      </ul>
    </nav>
  </header>

  <div class="about-content">
    <h1>About Me</h1>
    <div style="width: 1000px; margin: 0 auto; font-size: large;"> <!-- Centering the div -->
        <p> <b>Name:</b> Ashley Noel M. Lim</p>
        <p> <b>Education:</b> Currently pursuing a Bachelor of Science in Information Systems at Ateneo de Davao University</p>
        <p><b>Interests:</b> Enjoys exploring various cuisines and delights in the pleasures of food. Also holds a strong spiritual connection and finds solace and joy in faith and devotion to God.</p>
        <p> <b>Personality: </b>Radiates happiness and contentment in her own unique way, embracing life with positivity and optimism.</p>
        <p> <b>Desire:</b> Wishes to connect with others and foster friendships.</p>
        <p style="margin-top: 20px; margin-bottom: 50px;">Meet Ashley Noel M. Lim, a vibrant student currently pursuing a Bachelor of Science in Information Systems at Ateneo de Davao University. With a passion for both exploring the diverse world of cuisine and nurturing her spiritual connection with God, Ashley embodies a blend of culinary curiosity and profound faith. Her infectious happiness and unwavering positivity illuminate her journey, as she eagerly embraces each day with a heart full of gratitude and a desire to connect with others. With her warm demeanor and welcoming spirit, Ashley invites you to join her in the delightful journey of friendship and shared experiences.     </p>
    </div>
    <img class="about-image" width="300px" src="https://m.media-amazon.com/images/M/MV5BYWY4NTM2NDQtYWFiOC00NGJmLTg4YjMtZTRlNzQ5Y2JhOWNkXkEyXkFqcGdeQXVyNTI5NjIyMw@@._V1_.jpg" alt="About Us Image">
  </div>
</body>
</html>
